# ReleaseTracker

./: .gitignore  Procfile  pom.xml
src/main/java/xyz/stavola/release_tracker/: GithubAPI.java  ReleaseModel.java  ReleaseTracker.java
src/main/java/xyz/stavola/release_tracker/model/: Asset.java  Author.java  Release.java  ReleaseAdapter.java  Wrapper.java
src/main/java/xyz/stavola/release_tracker/model/api/: Asset.java  Author.java  Release.java  Uploader.java
src/main/java/xyz/stavola/release_tracker/model/raw/: RawAsset.java  RawAuthor.java  RawRelease.java
src/main/java/xyz/stavola/release_tracker/model/transformed/: Asset.java  AssetTable.java  Author.java  Release.java  ReleaseTable.java
src/main/resources/templates/: releases.hbs
